{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wjZtCcCpBkvcjm4MmWRKh",
      "type": "rectangle",
      "x": 468.4203899950316,
      "y": 226.52976528872318,
      "width": 92.63789079387271,
      "height": 545.3552353691459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796490168,
      "version": 109,
      "versionNonce": 261948088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZCxvhHCZDzcW4psOQOp3"
        },
        {
          "id": "W3JmYxtKyEA4cbZtAxdN6",
          "type": "arrow"
        },
        {
          "id": "Ez6AZ10Tblkn7S1Z0NcT3",
          "type": "arrow"
        }
      ],
      "updated": 1708254635329,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZCxvhHCZDzcW4psOQOp3",
      "type": "text",
      "x": 494.5476678352053,
      "y": 486.70738297329615,
      "width": 40.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923833272,
      "version": 5,
      "versionNonce": 429089224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wjZtCcCpBkvcjm4MmWRKh",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "opzDhMWQPLVcyJ8tkZBDF",
      "type": "rectangle",
      "x": 747.9451561295865,
      "y": 232.16859342400244,
      "width": 124.85976585261096,
      "height": 537.2997666044614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401747400,
      "version": 192,
      "versionNonce": 163565752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUZKAPhIUypFxGtwMTLKQ",
          "type": "arrow"
        },
        {
          "id": "hylgXhHsl4ZNG4EHeRhQr",
          "type": "arrow"
        },
        {
          "id": "u8CwTLh5mAsPusNTkSpxj",
          "type": "arrow"
        },
        {
          "id": "3610VbdkKzJ78LCxh_DJw",
          "type": "arrow"
        },
        {
          "id": "i6r-jm3RaQxLbLH5mZgRm",
          "type": "arrow"
        },
        {
          "id": "5RgZcA2g8OtYbyO9Xr8cT",
          "type": "arrow"
        },
        {
          "id": "Z8ytHiVtUpUAqfZnhoaeK",
          "type": "arrow"
        },
        {
          "id": "OlCk7-TrT9ELIbYWZZ4m6",
          "type": "arrow"
        },
        {
          "id": "W3JmYxtKyEA4cbZtAxdN6",
          "type": "arrow"
        },
        {
          "id": "Ez6AZ10Tblkn7S1Z0NcT3",
          "type": "arrow"
        }
      ],
      "updated": 1708254635329,
      "link": null,
      "locked": false
    },
    {
      "id": "38fSqysfuwuabm_P8wcpf",
      "type": "text",
      "x": 780.9725780647933,
      "y": 485.9158595115666,
      "width": 57.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788146872,
      "version": 107,
      "versionNonce": 861137096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "id": "tY0IYfxsujjcagWaTzVnl",
      "type": "rectangle",
      "x": 1039.5531254111681,
      "y": 222.50203090638092,
      "width": 121.6375783467372,
      "height": 537.2997666044613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197280712,
      "version": 97,
      "versionNonce": 1255270328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMnlXWbp2oChMKin5RD0N"
        },
        {
          "id": "u8CwTLh5mAsPusNTkSpxj",
          "type": "arrow"
        },
        {
          "id": "i6r-jm3RaQxLbLH5mZgRm",
          "type": "arrow"
        },
        {
          "id": "5RgZcA2g8OtYbyO9Xr8cT",
          "type": "arrow"
        },
        {
          "id": "Z8ytHiVtUpUAqfZnhoaeK",
          "type": "arrow"
        },
        {
          "id": "OlCk7-TrT9ELIbYWZZ4m6",
          "type": "arrow"
        }
      ],
      "updated": 1708254611006,
      "link": null,
      "locked": false
    },
    {
      "id": "HMnlXWbp2oChMKin5RD0N",
      "type": "text",
      "x": 1066.380249698062,
      "y": 478.6519142086116,
      "width": 67.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057251528,
      "version": 8,
      "versionNonce": 1902874568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tY0IYfxsujjcagWaTzVnl",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "k0ekk1TXj52cmhKCNt_f5",
      "type": "text",
      "x": 632.8284821062942,
      "y": 722.2230437488648,
      "width": 25.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903769272,
      "version": 24,
      "versionNonce": 1487679672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrvBav0t997Y5y8zt0m2D",
          "type": "arrow"
        }
      ],
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clk",
      "lineHeight": 1.25
    },
    {
      "id": "DrvBav0t997Y5y8zt0m2D",
      "type": "arrow",
      "x": 674.9731586089486,
      "y": 697.2146034887221,
      "width": 73.27010300401514,
      "height": 0.39793580651462435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743861688,
      "version": 166,
      "versionNonce": 2079741640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.23275111205339,
          0
        ],
        [
          73.27010300401514,
          0.39793580651462435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZr_-7hlGdfTuEkzkGz3x",
        "focus": -1.0307896923011648,
        "gap": 12.335179734866301
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZr_-7hlGdfTuEkzkGz3x",
      "type": "text",
      "x": 608.217977652666,
      "y": 697.6125392952367,
      "width": 54.599998474121094,
      "height": 25.848638084607956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056149176,
      "version": 48,
      "versionNonce": 1281297592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrvBav0t997Y5y8zt0m2D",
          "type": "arrow"
        }
      ],
      "updated": 1708254765035,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20.678910467686364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reset",
      "lineHeight": 1.25
    },
    {
      "id": "sR_13objCr5gV30STCqO8",
      "type": "text",
      "x": 612.4611680757055,
      "y": 676.3965871800401,
      "width": 44.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889542328,
      "version": 37,
      "versionNonce": 395328968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrvBav0t997Y5y8zt0m2D",
          "type": "arrow"
        }
      ],
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "svGuhLvK47TiNjhr-HX5X",
      "type": "text",
      "x": 614.158444244921,
      "y": 653.4833588956277,
      "width": 47.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743167416,
      "version": 54,
      "versionNonce": 384918200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.25
    },
    {
      "id": "I_3TtZ8fB2dpSw67J0KfB",
      "type": "text",
      "x": 590.3965778759009,
      "y": 618.6891974267054,
      "width": 77.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10666696,
      "version": 44,
      "versionNonce": 357909704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1MIpMm4fVYOd-tsG9ssS",
          "type": "arrow"
        }
      ],
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "b1MIpMm4fVYOd-tsG9ssS",
      "type": "arrow",
      "x": 678.6549386751188,
      "y": 630.5701306112155,
      "width": 70.4369610224528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086118600,
      "version": 63,
      "versionNonce": 153373624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.4369610224528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_3TtZ8fB2dpSw67J0KfB",
        "focus": -0.04952534523918984,
        "gap": 11.108359273339033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzlZwPeLnKZiboqIYlzMU",
      "type": "text",
      "x": 595.4884063835481,
      "y": 587.2895882962143,
      "width": 49.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503145672,
      "version": 7,
      "versionNonce": 1122069448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUZKAPhIUypFxGtwMTLKQ",
          "type": "arrow"
        }
      ],
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "VUZKAPhIUypFxGtwMTLKQ",
      "type": "arrow",
      "x": 658.2876246445301,
      "y": 600.0191595653323,
      "width": 86.56108463000226,
      "height": 0.8486380846078418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18350520,
      "version": 39,
      "versionNonce": 1729238200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.56108463000226,
          -0.8486380846078418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzlZwPeLnKZiboqIYlzMU",
        "focus": 0.04735067498419139,
        "gap": 13.449219786860908
      },
      "endBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": -0.3628794674871111,
        "gap": 3.0964468550541824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07OodZ5oy6q7ZYYuEbakw",
      "type": "text",
      "x": 937.4895544805177,
      "y": 666.2129301647458,
      "width": 47.400001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625076936,
      "version": 13,
      "versionNonce": 912178616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hylgXhHsl4ZNG4EHeRhQr",
          "type": "arrow"
        }
      ],
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "write\nread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "write\nread",
      "lineHeight": 1.25
    },
    {
      "id": "hylgXhHsl4ZNG4EHeRhQr",
      "type": "arrow",
      "x": 874.6903362195357,
      "y": 699.3098154644525,
      "width": 165.4844264985337,
      "height": 5.0918285076472785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732325816,
      "version": 95,
      "versionNonce": 1916737992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.4844264985337,
          -5.0918285076472785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": 0.7409161258391497,
        "gap": 1.885414237338182
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8CwTLh5mAsPusNTkSpxj",
      "type": "arrow",
      "x": 872.9930600503199,
      "y": 630.5701306112154,
      "width": 164.63578841392587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704365256,
      "version": 43,
      "versionNonce": 674121400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.63578841392587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": 0.4829767736731598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tY0IYfxsujjcagWaTzVnl",
        "focus": -0.5189587826686625,
        "gap": 1.9242769469223049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZICJ-h9VtZAesUAWYDh23",
      "type": "text",
      "x": 911.1817738576739,
      "y": 607.656902326803,
      "width": 113.26667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275795640,
      "version": 17,
      "versionNonce": 1841864904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "write_data\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "write_data\n",
      "lineHeight": 1.25
    },
    {
      "id": "3610VbdkKzJ78LCxh_DJw",
      "type": "arrow",
      "x": 873.8416981349278,
      "y": 567.7709123502334,
      "width": 168.03034075235723,
      "height": 0.8486380846079555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148224712,
      "version": 47,
      "versionNonce": 690270136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.03034075235723,
          0.8486380846079555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": 0.24773428114181104,
        "gap": 1.03677615273034
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzKYhIPmgccBltmfyJs6d",
      "type": "text",
      "x": 922.214068957576,
      "y": 542.3117698119975,
      "width": 77.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692796600,
      "version": 9,
      "versionNonce": 1820936136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "i6r-jm3RaQxLbLH5mZgRm",
      "type": "arrow",
      "x": 1037.6288484642457,
      "y": 493.09076090474133,
      "width": 162.93851224471007,
      "height": 1.6972761692157405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599599560,
      "version": 62,
      "versionNonce": 1902508216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.93851224471007,
          -1.6972761692157405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY0IYfxsujjcagWaTzVnl",
        "focus": -0.00962710728769678,
        "gap": 1.9242769469223049
      },
      "endBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": -0.03748583627453815,
        "gap": 1.885414237338182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DIIEw2WcWI_dX9U59ZuHU",
      "type": "text",
      "x": 917.9708785345367,
      "y": 465.08570411268175,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153100232,
      "version": 32,
      "versionNonce": 983371464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "read_data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "read_data",
      "lineHeight": 1.25
    },
    {
      "id": "5RgZcA2g8OtYbyO9Xr8cT",
      "type": "arrow",
      "x": 1023.202001025912,
      "y": 428.5942664745436,
      "width": 148.5116648063763,
      "height": 1.6972761692157405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733818312,
      "version": 41,
      "versionNonce": 345383352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.5116648063763,
          1.6972761692157405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY0IYfxsujjcagWaTzVnl",
        "focus": 0.23553286736433332,
        "gap": 16.35112438525607
      },
      "endBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": -0.2590994563083338,
        "gap": 1.885414237338182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cjpU29GvS4sHeigzyqBUQ",
      "type": "text",
      "x": 924.7599832113997,
      "y": 402.2864858516998,
      "width": 82.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91775672,
      "version": 12,
      "versionNonce": 1084224968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "busywait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "busywait",
      "lineHeight": 1.25
    },
    {
      "id": "Z8ytHiVtUpUAqfZnhoaeK",
      "type": "arrow",
      "x": 1021.5047248566963,
      "y": 353.91411502905146,
      "width": 138.32800779108197,
      "height": 2.5459142538236392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166615240,
      "version": 54,
      "versionNonce": 299444920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.32800779108197,
          2.5459142538236392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY0IYfxsujjcagWaTzVnl",
        "focus": 0.5141036045571774,
        "gap": 18.048400554471755
      },
      "endBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": -0.5300931156368516,
        "gap": 10.371795083416828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WkuGjh-WNhXsarir6vaHr",
      "type": "text",
      "x": 912.8790500268896,
      "y": 327.6063344062077,
      "width": 106.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500743352,
      "version": 41,
      "versionNonce": 1940782280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "write_done\nread_done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "write_done\nread_done",
      "lineHeight": 1.25
    },
    {
      "id": "OlCk7-TrT9ELIbYWZZ4m6",
      "type": "arrow",
      "x": 1016.4128963490491,
      "y": 287.72034442963803,
      "width": 133.2361792834348,
      "height": 2.5459142538235824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745702344,
      "version": 65,
      "versionNonce": 1674777528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.2361792834348,
          2.5459142538235824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY0IYfxsujjcagWaTzVnl",
        "focus": 0.7599212142001642,
        "gap": 23.14022906211892
      },
      "endBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": -0.7751220141833333,
        "gap": 10.371795083416828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wlgC5l9mz2-HyL0MSypWd",
      "type": "text",
      "x": 911.1817738576739,
      "y": 260.56392572218635,
      "width": 113.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870263240,
      "version": 26,
      "versionNonce": 333146824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254611006,
      "link": null,
      "locked": false,
      "text": "write_data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write_data",
      "lineHeight": 1.25
    },
    {
      "id": "W3JmYxtKyEA4cbZtAxdN6",
      "type": "arrow",
      "x": 733.81641417463,
      "y": 389.55691458258184,
      "width": 158.69532182167075,
      "height": 1.6972761692156837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754060984,
      "version": 54,
      "versionNonce": 1288645576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254615337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.69532182167075,
          1.6972761692156837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": 0.4161643287088134,
        "gap": 14.128741954956467
      },
      "endBinding": {
        "elementId": "wjZtCcCpBkvcjm4MmWRKh",
        "focus": -0.39281845238408675,
        "gap": 14.062811564054954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V3CZEgz7qJfHrQPFdgcpU",
      "type": "text",
      "x": 623.4934631756075,
      "y": 360.7032197059144,
      "width": 49.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033564088,
      "version": 27,
      "versionNonce": 1686506440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254624990,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "Ez6AZ10Tblkn7S1Z0NcT3",
      "type": "arrow",
      "x": 732.1191380054144,
      "y": 444.71839008209304,
      "width": 160.39259799088643,
      "height": 1.6972761692157405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 725334472,
      "version": 60,
      "versionNonce": 871692728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254635329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.39259799088643,
          -1.6972761692157405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opzDhMWQPLVcyJ8tkZBDF",
        "focus": 0.2052351407962463,
        "gap": 15.826018124172151
      },
      "endBinding": {
        "elementId": "wjZtCcCpBkvcjm4MmWRKh",
        "focus": -0.207891689598808,
        "gap": 10.668259225623586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zmrH-gA9e-7S2_lWAPqaA",
      "type": "text",
      "x": 614.1584442449213,
      "y": 416.7133332900335,
      "width": 82.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261558984,
      "version": 20,
      "versionNonce": 547117752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254642279,
      "link": null,
      "locked": false,
      "text": "busywait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "busywait",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}